[folding]

node_unfolds=[NodePath("."), PackedStringArray("Charge properties", "Transform", "Ordering"), NodePath("Area2D"), PackedStringArray("Visibility", "Ordering", "Transform", "Input"), NodePath("ChargePositive"), PackedStringArray("Offset", "Region", "Transform"), NodePath("ChargeNegative"), PackedStringArray("Transform"), NodePath("ChargeLabel"), PackedStringArray("Displayed Text", "Theme", "theme", "Visibility", "Ordering")]
resource_unfolds=["res://charge.tscn::CircleShape2D_3glq5", PackedStringArray(), "res://charge.tscn::Theme_hi0tq", PackedStringArray()]
nodes_folded=[]
