[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=383
dock_hsplit_3=-435
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assets/fonts/", "res://assets/fonts/computer-modern/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://visual_vector.tscn", "res://electric_field_lines.tscn", "res://charge.tscn", "res://docs/coordinate_spaces/node_2d.tscn")
current_scene="res://visual_vector.tscn"
center_split_offset=-255
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://charge.gd", "res://control_panel.gd", "res://electric_field_lines.gd", "res://vector_info_panel.gd", "res://visual_vector.gd"]
selected_script="res://visual_vector.gd"
open_help=["@GlobalScope", "Camera2D", "CanvasItem", "CollisionObject2D", "CollisionPolygon2D", "Color", "Dictionary", "Input", "InputEvent", "InputEventKey", "InputEventMouseButton", "InputEventWithModifiers", "Line2D", "Node", "Node2D", "PackedScene", "Polygon2D", "Rect2", "SceneTree", "Signal", "Sprite2D", "StyleBox", "TextEdit", "Vector2"]
script_split_offset=267
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=["res://electric_field_lines.gdshader"]
split_offset=0
selected_shader="res://electric_field_lines.gdshader"
text_shader_zoom_factor=1.0
