[folding]

node_unfolds=[NodePath("."), PackedStringArray("Simulation properties"), NodePath("charge2"), PackedStringArray("Charge properties", "Transform"), NodePath("charge"), PackedStringArray("Charge properties", "Transform"), NodePath("charge3"), PackedStringArray("Charge properties", "Visibility", "Transform"), NodePath("Grid"), PackedStringArray("Material", "Transform", "Texture", "Ordering", "texture", "material"), NodePath("ControlPanel/ControlPanelLabel"), PackedStringArray("Theme", "Ordering", "Theme Overrides", "Theme Overrides/colors"), NodePath("ControlPanel/ChargeLabel"), PackedStringArray("theme", "Theme", "Theme Overrides", "Theme Overrides/fonts"), NodePath("ControlPanel/ColorRect"), PackedStringArray("Input", "Mouse"), NodePath("Camera2D"), PackedStringArray("Drag", "Transform", "Limit", "Rotation Smoothing", "Position Smoothing")]
resource_unfolds=["res://electric_field_lines.tscn::ShaderMaterial_kcsxv", PackedStringArray("Shader Parameters", "Resource", "shader_parameter/array"), "res://electric_field_lines.tscn::CanvasTexture_laeyo", PackedStringArray("Texture", "Resource"), "res://electric_field_lines.tscn::Theme_rludx", PackedStringArray(), "res://electric_field_lines.tscn::Theme_83ndo", PackedStringArray()]
nodes_folded=[]
