[editor_metadata]

executable_path="C:/Users/David/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://docs/coordinate_spaces/node_2d.tscn", "res://charge.tscn", "res://electric_field_lines.tscn", "res://visual_vector.tscn"]
scripts=["CollisionObject2D", "res://area_2d.gd", "Vector2", "TextEdit", "StyleBox", "Sprite2D", "Signal", "SceneTree", "Rect2", "Polygon2D"]

[dialog_bounds]

create_new_node=Rect2(2750, 370, 900, 700)
project_settings=Rect2(2600, 370, 1200, 700)
editor_settings=Rect2(2750, 370, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 1, 1, 1, 0.360543, 0.980823, 1, 1, 0.0846899, 0.0846899, 0.0846899, 1, 0.0752201, 0.0958639, 0, 1, 0, 0, 0, 1)
picker_shape=3

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[linked_properties]

Camera2D:zoom=true

[debug_options]

run_debug_collisions=true
